branchCashConfirmation=Branch Cash Confirmation
officeName=Office Name :
accountNo=Account No:
clientName=Client Name
date=Date:
repayment=Repayment
actual=Actual
arrear=Arrear
due=Due
product=Product
principal=Principal
interest=Interest
fees=Fees
total=Total
prepaymentDetails=Prepayment Details
roundOff=Round Off
productName=Product Name
loanAmount=Loan Amount
loanDisbursementDetails=Loan Disbursement Details
crfRefund=CRF Refund
npsRefund=NPS Refund
grandTotal=Grand Total
cashFromBranch=Cash From Branch
fines=Fines
feesDetails=Fees Details
feeType=Fee Type
amount=Amount
interestUpfront=Interest Upfront 2%
crfCollected=CRF Collected
npsCollected=NPS Collected
totalRecoveries=Total Recoveries
netCash=Net Cash
verifiedBy=Verified By
branchManager=Branch Manager