collectionSheet=Collection Sheet
id=ID
member=Member
loanBalances=Loan Balances
dues=Dues
othColl=Oth Coll
issues=Issues
lp=LP/P/A/L
loanInstance=Loan Instance
total=Total
pf+ip=PF+IP
eldf/pen=ELDF/PEN
el=EL
loan=Loan
dueCollections=Due Collections
otherCollections=Other Collections
totalCollections=Total Collections
dueDisbursement=Due Disbursement
actualDisbursement=Actal Disbursement
otherDisbursement=Other Disbursement
totalDisbursement=Total Disbursement
applicationsTaken=Applications Taken
noOfLoansIssued=No: Of Loans Issued
absentees/default=Absentees/Default
amountTakenBackToOffice=Amount Taken Back To Office
kendraLeader=Kendra Leader
kendraManager=Kendra Manager
cashier=Cashier

officeName=Office Name :
accountNo=Account No:
clientName=Client Name
date=Date:
repayment=Repayment
actual=Actual
arrear=Arrear
due=Due
product=Product
principal=Principal
interest=Interest
fees=Fees
total=Total
prepaymentDetails=Prepayment Details
roundOff=Round Off
productName=Product Name
loanAmount=Loan Amount
loanDisbursementDetails=Loan Disbursement Details
crfRefund=CRF Refund
npsRefund=NPS Refund
grandTotal=Grand Total
cashFromBranch=Cash From Branch
fines=Fines
feesDetails=Fees Details
feeType=Fee Type
amount=Amount
interestUpfront=Interest Upfront 2%
crfCollected=CRF Collected
npsCollected=NPS Collected
totalRecoveries=Total Recoveries
netCash=Net Cash
verifiedBy=Verified By
branchManager=Branch Manager